# kubectl path
bin_dir: /usr/local/bin

user_id: official@nexr.com

chart_repo_url: http://192.168.70.13:28080/ne-1.2.0-aidx
chart_repo_name: ne-aidx

k8s_namespace: ne
k8s_cluster_name: cluster.local

ingress_vhost: nexr.kr
pxc_port: 33306

s3:
  endpoint: 10.0.3.5:80
  bucket: dl-official40nexr-com
  accesskey: 5M4SROOODT1DCSAOM8IA
  secretkey: BMaqeU1XjbkaKW99F1ucMeEVFRIYHHMPsOf7RvZs
  backup_bucket: bk-official40nexr-com

ne:
  version: 1.2.0
  schema_version: 1.2.0
  sitename: nexr-gs
  licensekey: "aOZudEC8fv1BjwiO0Mm6bYmwYBtqAgip7C8Lvhn0K4yefhaAQ0Le/+OnSJCsIk3XRutcJX/WMxYp2a4s8ZBcf3x/rNKEEqtDqW3+GlrHOdgdKokNqjREch9mOkxN0FNTvivGpITWkhXe0p0RfGGv1Qd/GFR5M9q/gkZcmLFPTEKVYKu/5pJhb338XsPhBrgjHkDyNjCmHmHDIjq6lK82AA=="
  
ne_admin_username: admin
ne_admin_password: admin

ne_ccs_install_timeout: 300
