cephBlockPool: pool-username40nexr-com

ceph:
  external:
    enable: true
    # fsid is external ceph fsid
    ## return value of "ceph fsid" command on ceph-mon node
    fsid: 03aa16de-216a-411c-9c35-d7df8303cbae 
    # clientAdminKey is keyring of external ceph client admin
    ## return value of "ceph auth get-key client.admin" command on ceph-mon node
    clientAdminKey: AQCJtWhe+2q2GxAAL5u476XE8LbB0w5A3QQztg==
    # monKey is keyring of external ceph-mon
    ## return value of "ceph auth get-key mon." command on ceph-mon node
    monKey: AQCCtWheAAAAABAAjemxHJG7jM0zUPPc7fNP+Q==
    # mons describe external ceph-mon endpoints
    mons:
    - addr: 10.0.3.59:6789
      name: nvme01
    - addr: 10.0.3.60:6789
      name: nvme02
    - addr: 10.0.3.19:6789
      name: nvme04
    - addr: 10.0.3.20:6789
      name: nvme05
    - addr: 10.0.3.21:6789
      name: nvme06

remove_rook_when_reset: false
