bin_dir: /usr/local/bin

user_id: official@nexr.com

k8s_namespace: ne

ne_version: 1.3.2
ne_schema_version: 1.3.2
ne_sitename: nexr-qa
ne_licensekey: "aWPl13uBrzYZ0QZg1X6T97lYRUOg6aN8yfrg+oFDoyQoWVutY1mevnEVMoNgVfDCNAqqdT+DncNSDzH8+XK3mE2EOSdh98AOgtWifw7t6ywXgsv9wn3MZVNmcCUBSXzozUf48gQOX2gcuncEmNDEZbAZ2j+xNOCYOBtpeDKpIc8="
  
ne_admin_username: admin
ne_admin_password: admin

ne_ccs_install_timeout: 300
