---
- hosts: ne-bootstrap
  gather_facts: False
  roles:
    - { role: "ne-ldap" }
  vars:
    ansible_python_interpreter: /usr/local/bin/python3
    cm: "{{ lookup('community.kubernetes.k8s', api_version='install.istio/io/v1apha1', kind='IstioOperator',namespace='istio-system') }}"

