apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pmm-server-rule
spec:
  hosts:
  - "pmm.{{ ingress_vhost }}"
  gateways:
  - "{{ ingress_gateway }}"
  tcp:
  - match:
    - port: 8443
    route:
    - destination:
        host: "pmm-service.{{ datalake_name }}.svc.cluster.{{ datalake_name }}"
        port:
          number: 443